import tkinter as tk            

balance=5000

class SampleApp(tk.Tk):

    def __init__(self, *args, **kwargs):
        tk.Tk.__init__(self, *args, **kwargs)

        self.shared_data={'Balance':tk.IntVar()}

        container = tk.Frame(self)
        container.pack(side="top", fill="both", expand=True)
        container.grid_rowconfigure(0, weight=1)
        container.grid_columnconfigure(0, weight=1)

        self.frames = {}
        for F in (StartPage, MPage, Deposit, Withdraw, Balance):
            page_name = F.__name__
            frame = F(parent=container, controller=self)
            self.frames[page_name] = frame

            # put all of the pages in the same location;
            # the one on the top of the stacking order
            # will be the one that is visible.
            frame.grid(row=0, column=0, sticky="nsew")

        self.show_frame("StartPage")

    def show_frame(self, page_name):
        '''Show a frame for the given page name'''
        frame = self.frames[page_name]
        frame.tkraise()


class StartPage(tk.Frame):

    def __init__(self, parent, controller):
        tk.Frame.__init__(self,parent,bg='#ff9900')
        self.controller = controller
        self.controller.title('ATM GUI')
        self.controller.state('zoomed')
        
        headingLabel1=tk.Label(self,text='MY ATM',font=('Algerian',50,'bold'),fg='black',bg='#ff9900')
        headingLabel1.pack(pady=35)  
        
        spaceLabel=tk.Label(self,height=6,bg='#ff9900')
        spaceLabel.pack()

        pwLabel=tk.Label(self,text='ENTER YOUR PASSWORD',font=('Algerian',22,'bold'),fg='black',bg='#ff9900')
        pwLabel.pack()
        

        mypw=tk.StringVar()
        pweb=tk.Entry(self,textvariable=mypw,font=('Arial',18),width=30)
        pweb.focus_set()
        pweb.pack(pady=10,ipady=10)
        def myp(_):
        	pweb.configure(fg='brown',show='*')
        pweb.bind('<FocusIn>',myp)
        
        def cp():
        	if mypw.get()=='7077':
        		mypw.set('')
        		incorrectpw['text']=''
        		controller.show_frame('MPage')
        	else:
        		incorrectpw['text']='INCORRECT PASSWORD ENTERED'
        eb=tk.Button(self,text='ENTER',command=cp,relief='groove',borderwidth=5,width=30,height=5)
        eb.pack(ipady=5,pady=10)        
        
        incorrectpw=tk.Label(self,text='',font=('Arial',18),fg='black',bg='#ffc266',anchor='n')
        incorrectpw.pack(fill='both',expand=True)

class MPage(tk.Frame):

    def __init__(self, parent, controller):
        tk.Frame.__init__(self, parent,bg='#ff9900')
        self.controller = controller
        self.controller.title('ATM GUI')
        self.controller.state('zoomed')
        
        headingLabel1=tk.Label(self,text='MY ATM',font=('Algerian',50,'bold'),fg='black',bg='#ff9900')
        headingLabel1.pack(pady=35)  
         
        headingLabel2=tk.Label(self,text='MAIN MENU',font=('Arian',15,'bold'),fg='black',bg='#ff9900')
        headingLabel2.pack(pady=20)  

        selection=tk.Label(self,text='PLEASE SELECT AN OPTION',font=('Arial',18),fg='black',bg='#ffc266',anchor='n')
        selection.pack(fill='both',expand=True)
        
        def dp():
        	controller.show_frame('Deposit')
        eb=tk.Button(self,text='DEPOSIT',command=dp,relief='groove',borderwidth=5,width=30,height=5)
        eb.pack(ipady=5,pady=10)

        def wd():
        	controller.show_frame('Withdraw')
        eb=tk.Button(self,text='WITHDRAW',command=wd,relief='groove',borderwidth=5,width=30,height=5)
        eb.pack(ipady=5,pady=10)

        def bl():
        	controller.show_frame('Balance')
        eb=tk.Button(self,text='BALANCE',command=bl,relief='groove',borderwidth=5,width=30,height=5)
        eb.pack(ipady=5,pady=10)
        
        def ex():
        	controller.show_frame('StartPage')        
        eb=tk.Button(self,text='EXIT',command=ex,relief='groove',borderwidth=5,width=30,height=5)
        eb.pack(ipady=5,pady=10)


class Deposit(tk.Frame):

    def __init__(self, parent, controller):
        tk.Frame.__init__(self, parent,bg='#ff9900')
        self.controller = controller
        self.controller.title('ATM GUI')
        self.controller.state('zoomed')
        
        headingLabel1=tk.Label(self,text='MY ATM',font=('Algerian',50,'bold'),fg='black',bg='#ff9900')
        headingLabel1.pack(pady=35)  

        headingLabel2=tk.Label(self,text='ENTER THE AMOUNT YOU WANT TO DEPOSIT',font=('Arian',15,'bold'),fg='white',bg='#ff9900')
        headingLabel2.pack(pady=20)  

        da=tk.StringVar()
        pweb1=tk.Entry(self,textvariable=da,font=('Arial',18),width=30)
        pweb1.focus_set()
        pweb1.pack(pady=10,ipady=10)

        def ck():
        	global balance
        	balance+=int(da.get() )
        	controller.shared_data['Balance'].set(balance)
        	controller.show_frame('MPage')  
        	da.set('')
        eb=tk.Button(self,text='ENTER',command=ck,relief='groove',borderwidth=5,width=30,height=5)
        eb.pack(ipady=5,pady=10)  


class Withdraw(tk.Frame):

    def __init__(self, parent, controller):
        tk.Frame.__init__(self, parent,bg='#ff9900')
        self.controller = controller
        self.controller.title('ATM GUI')
        self.controller.state('zoomed')
        
        headingLabel1=tk.Label(self,text='MY ATM',font=('Algerian',50,'bold'),fg='black',bg='#ff9900')
        headingLabel1.pack(pady=35)  

        headingLabel2=tk.Label(self,text='ENTER THE AMOUNT YOU WANT TO WITHDRAW',font=('Arian',15,'bold'),fg='white',bg='#ff9900')
        headingLabel2.pack(pady=20)  

        wa=tk.StringVar()
        pweb1=tk.Entry(self,textvariable=wa,font=('Arial',18),width=30)
        pweb1.focus_set()
        pweb1.pack(pady=10,ipady=10)

        def click2():
        	global balance
        	balance-=int(wa.get())
        	controller.shared_data['Balance'].set(balance)
        	controller.show_frame('MPage') 
        	wa.set('') 
        eb=tk.Button(self,text='ENTER',command=click2,relief='groove',borderwidth=5,width=30,height=5)
        eb.pack(ipady=5,pady=10)  


class Balance(tk.Frame):

    def __init__(self, parent, controller):
        tk.Frame.__init__(self, parent,bg='#ff9900')
        self.controller = controller
        self.controller.title('ATM GUI')
        self.controller.state('zoomed')
        
        headingLabel1=tk.Label(self,text='MY ATM',font=('Algerian',50,'bold'),fg='black',bg='#ff9900')
        headingLabel1.pack(pady=35)  

        global balance
        controller.shared_data['Balance'].set(balance)

        headingLabel2=tk.Label(self,text='YOUR ACCOUNT BALANCE ',textvariable=controller.shared_data['Balance'],font=('Arian',15,'bold'),fg='white',bg='#ff9900')
        headingLabel2.pack(pady=20)
        

        def bk2():
        	controller.show_frame('MPage')        
        eb=tk.Button(self,text='BACK',command=bk2,relief='groove',borderwidth=5,width=30,height=5)
        eb.pack(ipady=5,pady=10)



if __name__ == "__main__":
    app = SampleApp()
    app.mainloop()
